{
  "name": "inventory-management",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dummy": "node db/populatedb.js",
    "start": "node app.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "pg": "^8.11.0"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
